[include]
	path = ~/.gitconfig.local
[alias]
	last = cat-file commit HEAD
	graph = log --graph
	churn = !git log --format=format: --name-only --since=\"1 year ago\" | sort | uniq -c | sort -nr | head -20
	bus = shortlog -sn --no-merges
	bugs = !git log -i -E --grep=\"fix|bug|broken\" --name-only --format=\"\" | sort | uniq -c | sort -nr | head -20
	velocity = !git log --format=\"%ad\" --date=format:\"%Y-%m\" | sort | uniq -c
	fire = !git log --oneline --since=\"1 year ago\" | grep -iE \"revert|hotfix|emergency|rollback\"
[color]
	ui = true
[core]
	excludesfile = ~/.gitignore
[format]
	pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
