# Convenient way to reload config file.
bind-key r source-file ~/.tmux.conf

# Set terminal to use 256 colors.
set -g default-terminal "xterm-256color"

# Use Vi mode.
setw -g mode-keys vi
set-option -g status-keys vi

# Set the clock mode style to 12-hr format.
set-option -g clock-mode-style 12
bind T clock-mode
unbind t

# Bind commands for window splitting.
bind | split-window -h
bind - split-window -v
bind h select-layout even-horizontal
bind H select-layout main-horizontal
bind v select-layout even-vertical
bind V select-layout main-vertical
bind t select-layout tiled

# Bind commands for pane resizing.
bind + resize-pane -U 5
bind _ resize-pane -D 5
bind ( resize-pane -L 5
bind ) resize-pane -R 5

# Mouse support (must be supported by terminal app).
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Customise status bar.
set-option -g status-right '"#(id -un)@#(hostname)"'
set-option -g status-bg colour238
set-option -g status-fg colour255
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #I #W '

# Customise pane border colours.
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour238
set-option -g pane-border-bg default

# Allows scrolling history and keeps line placement.
set-window-option -g alternate-screen on
set -g terminal-overrides "xterm*:smcup@:rmcup@"
