# Convenient way to reload config file.
bind-key r source-file ~/.tmux.conf

# Set terminal to use 256 colors.
set -g default-terminal "screen-256color"

# Use Vi mode.
setw -g mode-keys vi
set-option -g status-keys vi

# Set the clock mode style to 12-hr format.
set-option -g clock-mode-style 12
bind T clock-mode
unbind t

# Bind commands for window splitting.
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-layout even-horizontal
bind H select-layout main-horizontal
bind v select-layout even-vertical
bind V select-layout main-vertical
bind t select-layout tiled

# Bind commands for pane resizing.
bind + resize-pane -U 5
bind _ resize-pane -D 5
bind ( resize-pane -L 5
bind ) resize-pane -R 5

# Mouse support (must be supported by terminal app) changed in tmux 2.4
# URL: https://github.com/tmux/tmux/blob/2.4/CHANGES
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send -X halfpage-down

# Enable copy mode using PgUp/PgDown
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send -X page-up
bind-key -T copy-mode-vi NPage send -X page-down

# Customise status bar.
set-option -g status-fg white
set-option -g status-bg colour244
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-left '#[fg=colour160, bg=white, bold] ☰  #S #[fg=white, bg=colour244] ⠿#[default] '
set-option -g status-right '#[fg=colour160, bg=white, bold] #(whoami) @ #H #[default]'
set-window-option -g window-status-current-bg colour160
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format ' (#I) #W  ⠿'
set-window-option -g window-status-current-format '#[fg=white] (#I) #W #[fg=white, bg=colour244] ⠿#[default]'
set-window-option -g window-status-current-attr bold

# Customise pane border colours.
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour244
set-option -g pane-border-bg default

# Allows scrolling history and keeps line placement.
set-window-option -g alternate-screen on
set -g history-limit 4096
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Smart pane switching with awareness of vim splits
# url: https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Restore clear screen binding
# url: https://github.com/christoomey/vim-tmux-navigator
bind l send-keys 'C-l'
bind k send-keys 'C-k'
