#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Chaz Lever <chaz@noreply.users.github.com>
#

DOTFILES="$(dirname "$(dirname "$(readlink ~/.zshrc)")")"

# Setup ZSH key bindings
bindkey "^U" backward-kill-line
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^K" kill-line           # delete from cursor to end of line
bindkey "^U" backward-kill-line  # delete from cursor to beginning
bindkey "^W" backward-kill-word  # delete previous word
bindkey "^[f" forward-word       # alt+f move forward one word
bindkey "^[b" backward-word      # alt+b move backward one word

# Source all path.zsh files first
for file in "$DOTFILES"/*/path.sh(N); do
  source "$file"
done

# Source all *.zsh files (except path.zsh and completion.zsh)
for file in "$DOTFILES"/*/*.sh(N); do
  case "$file" in
    */path.sh|*/completion.sh) continue ;;
  esac
  source "$file"
done

# Zsh plugins (loaded from git submodules)
fpath=($DOTFILES/zsh/plugins/zsh-completions/src $fpath)
autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'
zstyle ':completion:*:warnings' format '%F{red}No matches for: %d%f'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'

# Source all completion.zsh files last
for file in "$DOTFILES"/*/completion.sh(N); do
  source "$file"
done

source $DOTFILES/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $DOTFILES/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Add any local customizations
if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

eval "$(starship init zsh)"

# Work around starship/starship#560
precmd() { precmd() { echo "" } }
alias clear="precmd() { precmd() { echo } } && clear"
