#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Chaz Lever <chaz@noreply.users.github.com>
#

DOTFILES="$(dirname "$(dirname "$(readlink ~/.zshrc)")")"

# Fall back to xterm-256color if the current TERM isn't in terminfo
if ! infocmp "$TERM" &>/dev/null; then
  export TERM=xterm-256color
fi

# Disable XON/XOFF flow control so ctrl+s reaches the line editor
[[ -t 0 ]] && stty -ixon

# Force emacs keymap (EDITOR=vim would otherwise trigger viins)
bindkey -e

# Setup ZSH key bindings (emacs-keymap defaults are inherited from bindkey -e)
bindkey "^[^?" backward-kill-word                  # esc+delete: kill previous word
bindkey "^[[Z" reverse-menu-complete               # shift+tab: back in completion menu
bindkey "^[[3~" delete-char                        # delete key (forward delete)
bindkey "^S" history-incremental-search-forward    # forward history search (pair with default ^R)

# Ctrl+arrow word movement (complements default alt+f / alt+b)
bindkey "^[[1;5C" forward-word                     # ctrl+right
bindkey "^[[1;5D" backward-word                    # ctrl+left

# Home / End physical keys
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line

# accept-and-hold: run command but keep buffer for re-edit
# NB: also fires on Ghostty's shift+enter (sends ESC+CR)
bindkey "^[^M" accept-and-hold

# Prefix-based history search on Up/Down
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

# Edit command line in $EDITOR with ctrl+x ctrl+e
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

# Source all path.source files first
for file in "$DOTFILES"/*/path.source(N); do
  source "$file"
done

# Source all *.source files (except path.source and completion.source)
for file in "$DOTFILES"/*/*.source(N); do
  case "$file" in
    */path.source|*/completion.source) continue ;;
  esac
  source "$file"
done

# Zsh plugins (loaded from git submodules)
fpath=($DOTFILES/zsh/plugins/zsh-completions/src $fpath)
autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'
zstyle ':completion:*:warnings' format '%F{red}No matches for: %d%f'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'

# Source all completion.source files last
for file in "$DOTFILES"/*/completion.source(N); do
  source "$file"
done

source $DOTFILES/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $DOTFILES/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Add any local customizations
if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

eval "$(starship init zsh)"

# Work around starship/starship#560
precmd() { precmd() { echo "" } }
alias clear="precmd() { precmd() { echo } } && clear"
