#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Chaz Lever <chaz@noreply.users.github.com>
#

DOTFILES="$(dirname "$(dirname "$(readlink ~/.zshrc)")")"

# Fall back to xterm-256color if the current TERM isn't in terminfo
if ! infocmp "$TERM" &>/dev/null; then
  export TERM=xterm-256color
fi

# Setup ZSH key bindings
bindkey "^U" backward-kill-line
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^K" kill-line           # delete from cursor to end of line
bindkey "^U" backward-kill-line  # delete from cursor to beginning
bindkey "^W" backward-kill-word  # delete previous word
bindkey "^[^?" backward-kill-word  # esc+delete to delete previous word
bindkey "^L" clear-screen        # ctrl+l clear screen
bindkey "^[f" forward-word       # alt+f move forward one word
bindkey "^[b" backward-word      # alt+b move backward one word
bindkey "^[[Z" reverse-menu-complete  # shift+tab to go back in completion menu

# Edit command line in $EDITOR with ctrl+x ctrl+e
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

# Source all path.source files first
for file in "$DOTFILES"/*/path.source(N); do
  source "$file"
done

# Source all *.source files (except path.source and completion.source)
for file in "$DOTFILES"/*/*.source(N); do
  case "$file" in
    */path.source|*/completion.source) continue ;;
  esac
  source "$file"
done

# Zsh plugins (loaded from git submodules)
fpath=($DOTFILES/zsh/plugins/zsh-completions/src $fpath)
autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'
zstyle ':completion:*:warnings' format '%F{red}No matches for: %d%f'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'

# Source all completion.source files last
for file in "$DOTFILES"/*/completion.source(N); do
  source "$file"
done

source $DOTFILES/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $DOTFILES/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Add any local customizations
if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

eval "$(starship init zsh)"

# Work around starship/starship#560
precmd() { precmd() { echo "" } }
alias clear="precmd() { precmd() { echo } } && clear"
