# Author: Chaz Lever

DOTFILES="$(dirname "$(dirname "$(readlink ~/.bashrc)")")"

# Source all path.sh files first
shopt -s nullglob
for file in "$DOTFILES"/*/path.sh; do
  . "$file"
done
shopt -u nullglob

# If not running interactively, don't do anything
[ -z "${PS1}" ] && return

# Source all *.sh files (except path.sh and completion.sh)
shopt -s nullglob
for file in "$DOTFILES"/*/*.sh; do
  case "$file" in
    */path.sh|*/completion.sh) continue ;;
  esac
  . "$file"
done
shopt -u nullglob

if [ -n "$TERM" ]; then
  export HISTCONTROL=ignoredups

  shopt -s checkwinsize
  shopt -s cdspell

  # Disable XON/XOFF flow control
  stty -ixon
fi

# Make sure that bash completion is enabled
if [ -s /etc/bash_completion ]; then
  . /etc/bash_completion
elif [ -s /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

# Source all completion.sh files last
shopt -s nullglob
for file in "$DOTFILES"/*/completion.sh; do
  . "$file"
done
shopt -u nullglob

# Add any local customizations
if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

# Starship prompt
eval "$(starship init bash)"

# Add blank line between prompts (skip the first prompt)
__add_newline() { __add_newline() { echo; }; }
PROMPT_COMMAND="__add_newline;${PROMPT_COMMAND}"
alias clear='__add_newline() { __add_newline() { echo; }; } && clear'
